# android-the-weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/josehumaneshumanes/theweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josehumaneshumanes/theweather/: MainActivity.kt
app/src/main/java/com/josehumaneshumanes/theweather/data/common/: ErrorEntity.kt  ErrorHandler.kt  Mapper.kt  Result.kt
app/src/main/java/com/josehumaneshumanes/theweather/data/datasource/: CityLocalDataSource.kt  CityRemoteDataSource.kt  ControlDataSource.kt
app/src/main/java/com/josehumaneshumanes/theweather/data/repository/: CityRepository.kt
app/src/main/java/com/josehumaneshumanes/theweather/domain/: City.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/: TheWeatherApp.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/data/api/: Aemet.kt  AemetResult.kt  AemetService.kt  ApiCityMapper.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/data/common/: ErrorHandleImpl.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/data/database/: AemetDatabase.kt  CityDao.kt  DbCityMapper.kt  DbEntities.kt  DomainCityMapper.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/data/datasource/: PrefsControlDataSource.kt  RetrofitCityRemoteDataSource.kt  RoomCityLocalDatasource.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/di/: AppHiltModule.kt  SplashActivityHiltModule.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/ui/: MainActivity.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/ui/common/: Scope.kt  ScopedViewModel.kt
app/src/main/java/com/josehumaneshumanes/theweather/framework/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/josehumaneshumanes/theweather/usecases/: GetCities.kt  PreloadCities.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josehumaneshumanes/theweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
